<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" >

        <ImageButton
            android:id="@+id/HeadNewsImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/test" >
        </ImageButton>

        <TextView
            android:id="@+id/HeadNewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:layout_marginTop="8dp"
            android:background="@android:color/black"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Text"
            android:textColor="@android:color/white" />
    </FrameLayout>

  

        <GridView
            android:id="@+id/TopNewsGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

      
   
</LinearLayout>